weight = 41.5 # in lbs
cost = 0
# Ground Shipping

if weight <= 2:
  cost = 1.5 * weight + 20
elif weight > 2 and weight <= 6:
  cost = 3 * weight + 20
elif weight > 6 and weight <= 10:
  cost  = 4 * weight + 20
elif weight > 10:
  cost = 4.75 * weight + 20

print("Ground Shipping Standard Cost: " + str(cost))

cost_pgs = 125

print("Premium Ground Shipping Cost: " + str(cost_pgs))

# Drone Shipping
cost_ds = 0

if weight <= 2:
  cost = 4.5 * weight
elif weight > 2 and weight <= 6:
  cost = 9 * weight
elif weight > 6 and weight <= 10:
  cost  = 12 * weight
elif weight > 10:
  cost = 14.25 * weight

print("Drone Shipping Cost: " + str(cost))
